Installation:
-------------
cd "C:\Users\jenter\Documents\resie"
julia
]
activate .
instantiate
____________________________________________________________________________________________________________________

Benutzung
---------
cd "C:\Users\jenter\Documents\resie"
julia --project=. src/resie-cli.jl
run "C:\Users\jenter\Documents\resie\inputfiles\inputfile_base_ems.json"

cd "C:\Users\jenter\Documents\resie"
julia
]
activate .
include("src/run_resie.jl")
run_repl(raw"C:\Users\jenter\Documents\resie\output\parameterstudy\inputfiles\input_HP4p0MW_BOI4p0MW_BUF80p0MWh_BAT0p0kWh.json")


 julia --project=. --threads auto "src/parameterstudy.jl"

